{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "prettier.trailingComma": "none",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.format.insertSpaceAfterConstructor": true
}